import trafic.*
import dependencia.*
import rodados.*
import colores.*

test "test dependencias" {
	const deportes = new Dependencia(cantEmpleados=45)
	const cultura = new Dependencia(cantEmpleados=31)
		
	const cachito = new ChevroletCorsa(color=rojo)
	const corsaAzul = new ChevroletCorsa(color=azul)
	const corsaVerde = new ChevroletCorsa(color=verde)
	const kwid1 = new RenaultKwid(tanqueAdicional=true)
	const autoEspecial = new AutosEspeciales(
		capacidad=5, velocidadMaxima=160, peso=1200, color=beige
	)
	const kwid2 = new RenaultKwid(tanqueAdicional=true)
	const kwid3 = new RenaultKwid(tanqueAdicional=true)
	const kwid4 = new RenaultKwid(tanqueAdicional=false)
	trafic.setMotor(bataton)
	trafic.setInterior(popular)
	
	deportes.agregarAFlota(cachito)
	deportes.agregarAFlota(corsaAzul)
	deportes.agregarAFlota(corsaVerde)
	deportes.agregarAFlota(kwid1)
	deportes.agregarAFlota(autoEspecial)
	
	cultura.agregarAFlota(cachito) //rojo          150
	cultura.agregarAFlota(kwid2)   //azul   cap 3  120
	cultura.agregarAFlota(kwid3)   //azul   cap 3  120
	cultura.agregarAFlota(kwid4)   //azul   cap 4  110
	cultura.agregarAFlota(trafic)  //blanca         80
	
	//deportes
	assert.equals(6450, deportes.pesoTotalFlota())//peso total de la flota
	assert.that(deportes.estaBienEquipada())//si esta o no bien equipada
	assert.equals(7, deportes.capacidadTotalEnColor(azul))//capacidad total en color azul
	assert.equals(beige, deportes.colorDelRodadoMasRapido())//el color del rodado mas rapido
	assert.that(deportes.esGrande())//si es grante o no
	assert.equals(25, deportes.capacidadFaltante())//capacidad faltante
	
	//cultura
	assert.equals(6700, cultura.pesoTotalFlota())//peso total de la flota
	assert.notThat(cultura.estaBienEquipada())//si esta o no bien equipada
	assert.equals(10, cultura.capacidadTotalEnColor(azul))//capacidad total en color azul
	assert.equals(rojo, cultura.colorDelRodadoMasRapido())//el color del rodado mas rapido
	assert.notThat(cultura.esGrande())//si es grante o no
	assert.equals(5, cultura.capacidadFaltante())//capacidad faltante
}